<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone By Ravi Sinhmar</title>
    <!-- adding google material icons link  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- adding internal css  -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: white;
        }
        
        a {
            text-decoration: none;
        }
        
        input {
            outline: none;
            border: none;
            background: none;
        }
        
        .material-icons {
            color: black;
            cursor: pointer;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .yt-heading {
            font-size: 24px;
        }
        
        #nav {
            padding: 1px 3px;
            height: 6vh;
        }
        
        .nav-box {
            padding: 1px 9px;
        }
        
        #nav .material-icons {
            margin-right: 13px;
        }
        
        .logo {
            height: 30px;
        }
        
        .nav-mid {
            border-radius: 20px;
            border: 1px solid rgb(96, 96, 96);
        }
        /* main left section  */
        
        .main-left {
            justify-content: flex-start;
            
            min-width: 140px;
            gap: 13px;
            padding: 30px 12px;
        }
        
        .all-names,
        .all-icons {
            height: 252px;
            justify-content: space-between;
        }
        
        .main-left a {
            line-height: 24px;
        }
    </style>
</head>

<body>

    <nav id="nav" class="flex-row">
        <div class="nav-box nav-left flex-row">

            <a href="" class="material-icons"> menu</a>

            <div class="flex-row"> <img class="logo" src="https://png.pngtree.com/png-clipart/20221018/ourmid/pngtree-youtube-social-media-3d-stereo-png-image_6308427.png" alt="Youtube LOGO">
                <h3 class="yt-heading">Youtube</h3>
            </div>
        </div>
        <div class="nav-box nav-mid flex-row">
            <input type="text" name="search" placeholder="Search">
            <a href="" class="material-icons">search</a>

        </div>
        <div class="nav-box nav-right flex-row">
            <a href="" class="material-icons"> mic</a>
            <a href="" class="material-icons">close</a>
            <a href="" class="material-icons">cancel</a>
        </div>
    </nav>
    <section id="main">
        <div class="main-left flex-row">
            <div class="all-icons flex-column">
                <a href="" class="material-icons"> home</a>
                <a href="" class="material-icons">local_fire_department</a>
                <a href="" class="material-icons">subscriptions</a>
                <a href="" class="material-icons">thumb_up</a>
                <a href="" class="material-icons">history</a>
                <a href="" class="material-icons">playlist_add</a>
                <a href="" class="material-icons">expand_more</a>
            </div>
            <div class="all-names flex-column">
                <a href="">Home</a>
                <a href="">Trending</a>
                <a href="">Subscribed</a>
                <a href="">Liked</a>
                <a href="">History</a>
                <a href="">Playlist</a>
                <a href="">Show more</a>
            </div>
        </div>
        <div class="main-right flex-column">

        </div>
    </section>
</body>

</html>
